VERSION BUILD=9030808 RECORDER=FX
TAB T=1
'URL GOTO=https://www.linkedin.com/search/results/people/?company=&facetGeoRegion=%5B%22it%3A5616%22%2C%22it%3A5655%22%5D&facetIndustry=%5B%22137%22%2C%22104%22%5D&firstName=&lastName=&origin=FACETED_SEARCH&school=&title=
TAG POS=1 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=2 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=3 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=4 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=5 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=6 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=7 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=8 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=9 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=10 TYPE=BUTTON ATTR=TXT:Collegati
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=1 TYPE=BUTTON ATTR=TXT:Invia<SP>ora
TAG POS=1 TYPE=BUTTON ATTR=TXT:Avanti<SP>Avanti
WAIT SECONDS=5